{
  "name": "sleeper-draft-helper",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "cap:add:android": "cap add android",
    "cap:copy": "cap copy",
    "cap:open:android": "cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^6.2.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "openai": "^5.12.2",
    "papaparse": "^5.4.1",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.2.1",
    "@capacitor/core": "^6.2.1",
    "@vitejs/plugin-react": "^4.3.0",
    "concurrently": "^9.2.0",
    "vite": "^5.3.0"
  }
}
