.topbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 16px;
  background: var(--card);
  border-bottom: 1px solid var(--border);
}
.left { display: flex; align-items: center; gap: 8px; }
.title { font-size: 18px; margin: 0; }
.right { display: flex; align-items: center; gap: 8px; }
.ghostBtn {
  padding: 8px 12px;
  border-radius: 8px;
  border: 1px solid var(--border);
  background: transparent;
  color: var(--text);
  cursor: pointer;
}
.ghostBtn:hover { background: rgba(255,255,255,0.05); }
