.headerRow {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  margin-bottom: 8px;
}
.headerMeta {
  display: flex;
  align-items: center;
  gap: 8px;
}
.currentPick {
  font-size: 12px;
  color: var(--muted);
  border: 1px solid var(--border);
  border-radius: 999px;
  padding: 4px 8px;
}
.filters {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 8px;
  margin: 8px 0 12px;
}
.filters input[type="text"],
.filters select,
.interval input[type="number"] {
  background: #0f0f12;
  color: var(--text);
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 8px 10px;
}
.refreshControls {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  margin-left: auto;
}
.checkbox {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  user-select: none;
}
.interval {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  user-select: none;
}
.progressWrap {
  margin: 8px 0 12px;
}
.progress {
  height: 8px;
  width: 100%;
  background: #0f0f12;
  border: 1px solid var(--border);
  border-radius: 999px;
  overflow: hidden;
}
.progressFill {
  height: 100%;
  background: var(--accent);
  width: 0%;
}
.progressMeta {
  display: flex;
  justify-content: flex-end;
  font-size: 12px;
  color: var(--muted);
  margin-top: 4px;
}
.tableWrap {
  overflow: auto;
}
.table {
  width: 100%;
  border-collapse: collapse;
}
.table th, .table td {
  text-align: left;
  padding: 8px 10px;
  border-bottom: 1px solid var(--border);
  white-space: nowrap;
}
.pill {
  display: inline-block;
  padding: 2px 8px;
  border-radius: 999px;
  border: 1px solid var(--border);
  font-weight: 600;
}
.pillMe { background: #d4ffd4; color: #103010; border-color: #9ce19c; }
.pillOther { background: #ffe3d6; color: #401a0b; border-color: #ffc8a8; }
.pillNeutral { background: #22242a; color: var(--text); border-color: var(--border); }
.rowMe { background: rgba(104, 255, 104, 0.06); }
.rowOther { background: rgba(255, 161, 104, 0.06); }
.emptyState {
  padding: 24px;
  text-align: center;
  color: var(--muted);
  border: 1px dashed var(--border);
  border-radius: 12px;
  margin: 12px 0;
}
