/* Global styles and CSS variables with real light/dark themes */
:root {
  /* Light theme */
  --bg: #f7f8fa;
  --text: #111318;
  --muted: #5f6672;
  --card: #ffffff;
  --border: #dfe3ea;
  --accent: #3b82f6;
}
:root[data-theme="dark"] {
  --bg: #0f0f12;
  --text: #eaeaf0;
  --muted: #9aa0a6;
  --card: #17171c;
  --border: #2a2a31;
  --accent: #7aa2ff;
}
* { box-sizing: border-box; }
body { margin: 0; background: var(--bg); color: var(--text); }
h1, h2 { margin: 0; }
/* Optionale Grundklassen (nur falls du kein eigenes style.css nutzt) */
.btn { padding: 8px 12px; border-radius: 8px; border: 1px solid var(--border); background: var(--accent); color: #fff; cursor: pointer; }
.btn--ghost { background: transparent; color: var(--text); }
.card { background: var(--card); border: 1px solid var(--border); border-radius: 12px; padding: 16px; margin: 16px; }
.muted { color: var(--muted); }

* { box-sizing: border-box; }
body {
  margin: 0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, 'Noto Sans', 'Helvetica Neue', Arial, 'Apple Color Emoji', 'Segoe UI Emoji';
  background: var(--bg);
  color: var(--text);
}
h1, h2 { margin: 0; }
.topbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 16px;
  background: var(--card);
  border-bottom: 1px solid var(--border);
}
.tabs {
  display: flex;
  gap: 8px;
  padding: 8px 16px;
  border-bottom: 1px solid var(--border);
}
.tab {
  padding: 8px 12px;
  background: transparent;
  border: 1px solid var(--border);
  border-radius: 8px;
  color: var(--text);
  cursor: pointer;
}
.tab.active {
  background: var(--accent);
  color: #111;
  border-color: var(--accent);
}
.card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 16px;
  margin: 16px;
}
.muted { color: var(--muted); }
.roster-list {
  list-style: none;
  padding: 0;
  margin: 0;
}
.roster-list li {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 0;
  border-bottom: 1px dashed var(--border);
}
.roster-list .name { font-weight: 600; }
.roster-list .meta { margin-left: auto; color: var(--muted); font-size: 12px; }
