.grid3 {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 12px;
  margin-top: 12px;
}
.grid2 {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 12px;
  margin-top: 12px;
}
.gridAttach {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 12px;
  align-items: end;
  margin-top: 12px;
}
.actionsRow {
  display: flex;
  gap: 8px;
  margin-top: 12px;
  flex-wrap: wrap;
}
.formGroup {
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.cardSection {
  border-top: 1px solid var(--border);
  margin-top: 16px;
  padding-top: 12px;
}

/* Inputs basic styling (works with global variables) */
input[type="text"], input[type="number"], select, textarea {
  background: #0f0f12;
  color: var(--text);
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 8px 10px;
  outline: none;
}
input::placeholder, textarea::placeholder {
  color: var(--muted);
}
label {
  font-size: 12px;
  color: var(--muted);
}
h3 { margin: 12px 0 6px; }
