/* =============================
   Global Theme Tokens
============================== */
:root {
  --bg:     #0b1220;
  --card:   #101827;
  --muted:  #9aa4b2;
  --text:   #e6edf3;
  --border: #23324a;
  --accent: #60a5fa;
}

:root[data-theme='light'] {
  --bg:     #f6f7fb;
  --card:   #ffffff;
  --muted:  #6b7280;
  --text:   #0b1220;
  --border: #e5e7eb;
  --accent: #2563eb;
}

/* =============================
   Base Elements
============================== */
html, body, #root {
  height: 100%;
}

body {
  margin: 0;
  background: var(--bg);
  color: var(--text);
  font: 15px/1.55 ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Inter, Arial;
}

/* Container */
.wrap {
  max-width: 1100px;
  margin: 0 auto;
  padding: 28px 20px;
}

/* Top Bar */
.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

/* =============================
   Buttons
============================== */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  background: var(--accent);
  color: white;
  border: none;
  border-radius: 14px;
  padding: 0.7rem 1rem;
  cursor: pointer;
  transition: transform 0.05s ease, opacity 0.2s;
}

.btn:active {
  transform: translateY(1px);
}

.btn.ghost {
  background: transparent;
  color: var(--text);
  border: 1px solid var(--border);
}

/* Full width on small screens */
.btn.responsive {
  width: 100%;
}

/* =============================
   Tabs (Segmented Control)
============================== */
.tabs {
  display: flex;
  gap: 0.6rem;
  margin: 0 0 1.2rem;
}

.tab {
  flex: 1;
  border: 1px solid var(--border);
  background: transparent;
  color: var(--text);
  padding: 0.65rem 1rem;
  border-radius: 14px;
  cursor: pointer;
}

.tab.active {
  background: var(--accent);
  color: white;
  border-color: transparent;
}

/* =============================
   Cards
============================== */
.card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 18px;
  padding: 18px 16px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.08);
}

/* =============================
   Typography & Utilities
============================== */
.muted { color: var(--muted); }
.center { text-align: center; }

.row {
  display: flex;
  gap: 0.75rem;
  align-items: center;
}

.row.wrap { flex-wrap: wrap; }
.row.gap  { gap: 1rem; }
.row.items-center { align-items: center; }
.row.between { justify-content: space-between; }

.grid3 {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 1rem;
}

.grid2 {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1rem;
}

@media (max-width: 900px) {
  .grid3 { grid-template-columns: 1fr; }
  .grid2 { grid-template-columns: 1fr; }
  .tab   { flex: unset; }
  .tabs  { gap: 0.5rem; }
}

/* ===== Board Controls Toolbar ===== */
.toolbar {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem 0.75rem;
  align-items: center;
}

/* Einzelne Items in der Toolbar (Label, Input-Gruppe, etc.) */
.toolbar-item {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 0.45rem 0.6rem;
}

/* Der Sync-Button darf „frei“ bleiben */
.toolbar .btn {
  margin-left: auto; /* schiebt ihn ans Ende, wenn Platz ist */
}

/* Bricht auf schmalen Screens in 2 Spalten */
@media (max-width: 820px) {
  .toolbar > * {
    flex: 1 1 calc(50% - 0.75rem);
  }
  .toolbar .btn {
    flex: 1 1 100%;
    margin-left: 0;
  }
}

/* Auf ganz schmalen Screens alles einspaltig */
@media (max-width: 520px) {
  .toolbar > * {
    flex: 1 1 100%;
  }
}

/* Chip kompakter, damit er zu Inputs/Labels passt */
.chip.chip--small {
  font-size: 0.875rem;
  padding: 0.35rem 0.65rem;
  border-radius: 12px;
}

/* =============================
   Form Controls
============================== */
input,
select,
textarea {
  background: transparent;
  border: 1px solid var(--border);
  border-radius: 14px;
  padding: 0.7rem 0.9rem;
  color: var(--text);
  outline: none;
  width: 95%;   /* Full width controls */
  resize: none;  /* Prevent manual resizing on textarea */
}

input:focus,
select:focus,
textarea:focus {
  box-shadow: 0 0 0 3px rgba(96, 165, 250, 0.35);
}

input.w-16 {
  width: 4.8rem;
}

/* =============================
   Chips / Progress
============================== */
.chip {
  border: 1px solid var(--border);
  padding: 0.45rem 0.7rem;
  border-radius: 999px;
}

.progress {
  height: 10px;
  background: rgba(255, 255, 255, 0.09);
  border-radius: 999px;
  overflow: hidden;
}

.progress > div {
  height: 100%;
  background: var(--accent);
}

/* =============================
   Table
============================== */
.table-wrap {
  max-height: 62vh;
  overflow: auto;        /* horizontal & vertikal scrollen */
  border: 1px solid var(--border);
  border-radius: 14px;
}

/* Kein Zeilenumbruch in Zellen → horizontales Scrollen */
table.nowrap {
  white-space: nowrap;
}

table {
  width: 100%;
  border-collapse: collapse;
}

thead {
  position: sticky;
  top: 0;
  background: var(--card);
}

th, td {
  padding: 0.7rem 0.8rem;
  border-bottom: 1px solid var(--border);
  text-align: left;
}

/* Mindestbreiten je Spalte (bessere Mobile-Lesbarkeit) */
.col-rk   { min-width: 48px; }
.col-name { min-width: 220px; }
.col-team { min-width: 80px; }
.col-pos  { min-width: 64px; }
.col-bye  { min-width: 64px; }
.col-sos  { min-width: 70px; }
.col-ecr  { min-width: 96px; }
.col-pick { min-width: 64px; }

.pill {
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
  border: 1px solid var(--border);
  padding: 0.3rem 0.65rem;
  border-radius: 999px;
  white-space: nowrap; /* sicherheitshalber */
}

.pill-me {
  background: rgba(34, 197, 94, 0.18);
  border-color: rgba(34, 197, 94, 0.45);
}

.pill-other {
  background: rgba(220, 38, 38, 0.10);   /* dezenter Rotstich */
  border-color: rgba(220, 38, 38, 0.35);
  opacity: 0.9;
}

.row-me td {
  background: rgba(34, 197, 94, 0.10);
}

.row-other td {
  background: rgba(220, 38, 38, 0.12);   /* leicht rötlicher Schleier */
  color: #9aa4b2;
}

/* Dark-mode-spezifische leichte Verstärkung */
:root:not([data-theme='light']) .row-other td {
  background: rgba(220, 38, 38, 0.15);
  color: #8b94a3;
}

/* Spacing helpers */
.mt-2 { margin-top: 0.5rem; }
.mt-3 { margin-top: 0.75rem; }
.mt-4 { margin-top: 1rem; }
.mt-5 { margin-top: 1.25rem; }
.mt-6 { margin-top: 1.5rem; }
